MONGO_URI="mongodb+srv://testuser:test1234@intidb.xs94h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET="intigod"
HASH_SECRET=12
GITHUB_CLIENT_ID="c95d9d523f6b3bbbb7c6"
GITHUB_SECRET="52e0606c231bb1f58aecd038b6f2c445efefd2eb"
GITHUB_CALLBACK_URI="http://localhost:5000/api/auth/github/callback"
KAKAO_CLIENT_ID="f4901feed6bb4c33df7d2e3ebd0b44c2"
KAKAO_SECRET=""
KAKAO_CALLBACK_URI="http://localhost:5000/api/auth/kakao/callback"
GOOGLE_CLIENT_ID=    "296099078687-dora4l977b9u8kddm319io6hjqr3tkq9.apps.googleusercontent.com"
GOOGLE_SECRET="kUib5bYVgxN40Defv1tcKC3x"
GOOGLE_CALLBACK_URI="http://localhost:5000/api/auth/google/callback"
PORT=5000