MONGO_URI="mongodb+srv://intiadmin:METM1ZYCq5ItzAxs@intidb.xs94h.mongodb.net/intiSite?retryWrites=true&w=majority"
SESSION_SECRET="intigod"
HASH_SECRET=12
GITHUB_CLIENT_ID="4a597fece94eccabef58"
GITHUB_SECRET="4c02a4feae4d7c4672e1ded58dacfa8434695131"
GITHUB_CALLBACK_URI="http://localhost:5000/api/auth/github/callback"
KAKAO_CLIENT_ID="5175dcd012c46ff189377460760e6a56"
KAKAO_SECRET=""
KAKAO_CALLBACK_URI="http://localhost:5000/api/auth/kakao/callback"
GOOGLE_CLIENT_ID="1098666182643-7tdvi70lgnndcd0mpn8m7uecn2kta9ml.apps.googleusercontent.com"
GOOGLE_SECRET="lcjErw7eGPZthSU9F1Ab51Lp"
GOOGLE_CALLBACK_URI="http://localhost:5000/api/auth/google/callback"
AWS_S3_CLIENT_ID="AKIAVLCD2PUFKYUDXR5L"
AWS_S3_SECRET="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"
AWS_S3_REGION="ap-northeast-2"
PORT=5000